{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Real-time monitoring, visualization, AR/VR dashboards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}